# Aapla-Sevak

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinodmapari/aaplasevak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  loading.json  loading_app.json
app/src/main/java/com/vinodmapari/aaplasevak/: ColonyListAdapter.java  CustomAdapter.java  EditFamilyAdapter.java  PaginationScrollListener.java  PostImageChooseDialog.java  PrintFamilyListAdapter.java  SearchAdapter.java  SearchSurveyMemberAdapter.java  SurveyorAdapter.java  VolleySingleton.java  VoterSearchItem.java  VoterSurveyAdapter.java  WhatsAppApiAdapter.java
app/src/main/java/com/vinodmapari/aaplasevak/Activity/: AddVoterSurveyFamilyActivity.java  ApiWhatsAppActivity.java  ContactActivity.java  (+26 more)
app/src/main/res/drawable/: about_us_linearlayout_background.xml  background.xml  baseline_add_circle_24.xml  baseline_delete.xml  baseline_edit.xml  baseline_image_24.xml  baseline_menu_24.xml  baseline_phone_24.xml  baseline_video_call_24.xml  border.xml  border_search.xml  border_three.xml  border_two.xml  bottom.xml  down_arrow_foreground.xml  et_border.xml  et_register_border.xml  header_bg.xml  ic_about.xml  ic_call.xml  ic_email.xml  ic_hamburger.xml  ic_logout.xml  ic_search.xml  ic_user.xml  ic_website.xml  otp_ediittext.xml  toolbar_gradient.xml
app/src/main/res/drawable-v24/: bg_round.xml  button_bg.xml  edittext_bg.xml  ic_back.xml  ic_circle_border.xml  ic_circle_tick.xml  ic_passlock.xml  ic_user.xml  login_button.xml  login_edittext_background.xml
app/src/main/res/layout/: activity_add_voter_survey_family.xml  activity_api_whats_app.xml  activity_colony_list_print.xml  activity_contact.xml  activity_contact_us.xml  activity_dash_board.xml  activity_edit_member.xml  activity_election.xml  activity_family_list_print.xml  activity_family_print.xml  activity_get_contacts.xml  activity_get_whatsapp_contacts.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_print.xml  activity_register.xml  activity_search.xml  activity_search_survey_member.xml  activity_search_voter_member.xml  activity_searched_user_detail.xml  activity_send_sms.xml  activity_setting.xml  activity_splash.xml  activity_sub_member.xml  activity_survey.xml  activity_surveyer_main.xml  activity_surveyor_member_list.xml  activity_update_member.xml  activity_whats_app_api.xml  activity_whatsapp.xml  alert_dialog.xml  banner_recycler.xml  fragment_contact.xml  fragment_home.xml  fragment_settings.xml  home_slider.xml  item_colony_list.xml  item_edit_family_member.xml  item_family_list_print.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: down_arrow.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_setting_background.xml  strings.xml  themes.xml
app/src/test/java/com/vinodmapari/aaplasevak/: ExampleUnitTest.java
(+97 files in other folders)
