<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SendSmsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        android:textStyle="bold"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_sms"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorWhite"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/registeration_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinnerSeries"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border"
                    android:gravity="center" />


               <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_colony"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                   android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border"
                    android:gravity="center" />


                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_row"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border"
                    android:gravity="center" />

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                    android:layout_width="320dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_horizontal"-->
                <!--                    android:layout_marginTop="@dimen/_10sdp"-->
                <!--                    android:fontFamily="@font/roboto_regular"-->
                <!--                    android:hint="@string/house_number">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/house_number"-->
                <!--                        android:layout_width="320dp"-->
                <!--                        android:layout_height="match_parent" />-->

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_water_supply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:background="@drawable/border"
                    android:gravity="center" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_template"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/border"
                    android:gravity="center" />

               <!-- <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="selected template">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTemplate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>-->


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Selected template">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTemplate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textSize="18sp"
                        android:minHeight="150dp"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/roboto_regular" />

                </com.google.android.material.textfield.TextInputLayout>




                <!--        <com.google.android.material.textfield.TextInputLayout-->
                <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--            android:layout_width="370dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="center_horizontal"-->
                <!--            android:layout_marginTop="@dimen/_10sdp"-->
                <!--            android:fontFamily="@font/roboto_regular"-->
                <!--            android:hint="var2">-->

                <!--            <com.google.android.material.textfield.TextInputEditText-->
                <!--                android:id="@+id/var2"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent" />-->

                <!--        </com.google.android.material.textfield.TextInputLayout>-->

                <!--        <com.google.android.material.textfield.TextInputLayout-->
                <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--            android:layout_width="370dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="center_horizontal"-->
                <!--            android:layout_marginTop="@dimen/_10sdp"-->
                <!--            android:fontFamily="@font/roboto_regular"-->
                <!--            android:hint="var3">-->

                <!--            <com.google.android.material.textfield.TextInputEditText-->
                <!--                android:id="@+id/var3"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent" />-->

                <!--        </com.google.android.material.textfield.TextInputLayout>-->

                <!--        <com.google.android.material.textfield.TextInputLayout-->
                <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--            android:layout_width="370dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="center_horizontal"-->
                <!--            android:layout_marginTop="@dimen/_10sdp"-->
                <!--            android:fontFamily="@font/roboto_regular"-->
                <!--            android:hint="var4">-->

                <!--            <com.google.android.material.textfield.TextInputEditText-->
                <!--                android:id="@+id/var4"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent" />-->

                <!--        </com.google.android.material.textfield.TextInputLayout>-->


                <!--        <com.google.android.material.textfield.TextInputLayout-->
                <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--            android:layout_width="370dp"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_gravity="center_horizontal"-->
                <!--            android:layout_marginTop="@dimen/_10sdp"-->
                <!--            android:fontFamily="@font/roboto_regular"-->
                <!--            android:hint="var5">-->

                <!--            <com.google.android.material.textfield.TextInputEditText-->
                <!--                android:id="@+id/var5"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent" />-->

                <!--        </com.google.android.material.textfield.TextInputLayout>-->


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_sms"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:elevation="10dp"
        android:gravity="center"
        android:text="Send SMS"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:rippleColor="@color/colorWhite" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:id="@+id/progress"
        app:indicatorColor="@color/colorPrimaryDark"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        android:visibility="gone"/>

</RelativeLayout>