<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserSurveyActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradient"
        android:textStyle="bold"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorWhite" />

    <!-- <com.google.android.material.card.MaterialCardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/toolbar"
         android:layout_margin="10dp"
         app:cardCornerRadius="12dp"
         app:cardElevation="12dp">-->


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="@color/colorAccent"
        android:outlineSpotShadowColor="@color/colorAccent">

        <ScrollView
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/registeration_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerConstituency"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerCity_Village"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:visibility="visible"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerZone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerPrabhag_Ward"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:visibility="visible" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:orientation="horizontal">

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerSeries"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinner_colony"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center"
                        android:visibility="visible" />

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/house_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/house_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:orientation="horizontal">


                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinner_row"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinner_status"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:gravity="center" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/apartment">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etApartment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/flat_number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFlatNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/colorPrimaryDark" />

                </com.google.android.material.textfield.TextInputLayout>

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView"
                    android:layout_alignStart="@+id/textView2"
                    android:layout_alignLeft="@+id/textView2"
                    android:layout_alignEnd="@+id/textView3"
                    android:layout_alignRight="@+id/textView3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.13"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Male"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.13"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Female"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.13"
                        android:buttonTint="@color/colorPrimaryDark"
                        android:checked="false"
                        android:fontFamily="@font/roboto_regular"
                        android:text="others"
                        android:textSize="18sp" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="50dp"
                        android:layout_height="53dp"
                        android:src="@drawable/ic_search"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:padding="13dp"
                        android:background="@drawable/border_search"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>




                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/middle_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/surname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/surname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Whatsapp Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Calling Number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/dob">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/Qualification">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/qualification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/caste">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/caste"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--  <com.google.android.material.textfield.TextInputLayout
                      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:visibility="visible"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:layout_marginRight="15dp"
                      android:backgroundTint="@color/colorPrimaryDark"
                      android:fontFamily="@font/roboto_regular"
                      android:hint="@string/Relation">

                      <com.google.android.material.textfield.TextInputEditText
                          android:id="@+id/relation"
                          android:layout_width="match_parent"
                          android:layout_height="match_parent" />

                  </com.google.android.material.textfield.TextInputLayout>-->


                <!-- <com.google.android.material.textfield.TextInputLayout
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:visibility="visible"
                     android:layout_gravity="center_horizontal"
                     android:layout_marginLeft="15dp"
                     android:layout_marginTop="@dimen/_10sdp"
                     android:layout_marginRight="15dp"
                     android:backgroundTint="@color/colorPrimaryDark"
                     android:fontFamily="@font/roboto_regular"
                     android:hint="@string/event">

                     <com.google.android.material.textfield.TextInputEditText
                         android:id="@+id/event"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent" />

                 </com.google.android.material.textfield.TextInputLayout>-->


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/voterID">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/voterID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/adharcard">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adharCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Booth No">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etBoothNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="Serial No">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSerialNo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/votingCenter">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/voting_center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spinner_water_supply"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border"
                    android:gravity="center" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:rippleColor="@color/colorWhite" />


            </LinearLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <!--</com.google.android.material.card.MaterialCardView>-->
</LinearLayout>