<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorgreyLight"
    tools:context=".Activity.SearchActivity">


    <!--  <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/toolbar_gradient"
          android:textStyle="bold"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:titleTextColor="@color/colorWhite" />-->

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@drawable/toolbar_gradient"
        android:elevation="0dp"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/colorWhite"
        app:title="Search From 000"
        app:titleCentered="true"
        app:titleTextColor="@color/colorWhite">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"

                />

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <!--<View
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:background="@color/colorWhite"
        android:elevation="0dp">

    </View>-->

    <!--    app:cardBackgroundColor="#FF7043"-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="0dp"
        android:paddingVertical="0dp"
        app:cardBackgroundColor="@color/colorgreyLight"
        app:cardCornerRadius="0dp">

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:weightSum="3">


                    <EditText
                        android:id="@+id/et_fullName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_border"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:hint="@string/Name_hint"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/et_house_no"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="2"
                        android:background="@drawable/et_border"
                        android:hint="@string/HouseNo_hint"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <EditText
                        android:id="@+id/et_number"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_border"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:hint="@string/number_hint"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack" />

                    <EditText

                        android:id="@+id/et_voterID"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_border"
                        android:gravity="center"
                        android:hint="@string/Voter_hint"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack" />


                    <EditText
                        android:id="@+id/adharCard"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_border"
                        android:gravity="center"
                        android:hint="@string/Aadhar_hint"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:weightSum="2">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/et_border"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:hint="Mobile Number"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack" />

                    <EditText
                        android:id="@+id/et_number_two"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_search"
                        android:gravity="center"
                        android:hint="Calling Number"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/ll_two"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/et_border"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#FF7043"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="Count" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#5C0E0D0D" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnview"
        android:layout_below="@id/cardMain"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            tools:listitem="@layout/search_item" />


        <!--we are adding progress bar
            for the purpose of loading-->
        <TextView
            android:id="@+id/tv_empty_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_icon"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/type_search"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading_app.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_icon"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true" />

    </LinearLayout>

    <Button
        android:id="@+id/btnview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange_bjp"
        android:elevation="10dp"
        android:text="view more"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />

</RelativeLayout>