<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.GetWhatsappContactsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/colorWhite" />



    <com.oginotihiro.cropview.CropView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/btnlay_update"
        android:id="@+id/cropView_update" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/btnlay_update">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancel"
            android:background="@drawable/button_bg"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="@color/colorWhite"
            android:id="@+id/cancelBtn_update" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="done"
            android:background="@drawable/button_bg"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorWhite"
            android:id="@+id/doneBtn_update" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cd"
        android:layout_below="@id/toolbar"
        app:cardCornerRadius="2dp"
        android:background="@color/colorWhite"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                android:hint="enter your message..."
                android:layout_weight="1"
                android:id="@+id/etMessage"
                android:textSize="14sp"
                />

<!--            <CheckBox-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="send text with image"-->
<!--                android:layout_gravity="center_vertical"-->
<!--                android:id="@+id/checkbox"-->
<!--               />-->

<!--            <ImageView-->
<!--                android:id="@+id/iv"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--               android:visibility="gone"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@mipmap/ic_launcher" />-->


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cd"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <!--recycler view for displaying our list of data
            and we are making nested scroll for our
            recycler view as false-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_contacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />
        <!--we are adding progress bar
            for the purpose of loading-->
        <TextView
            android:id="@+id/tv_empty_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:layout_below="@id/empty_icon"
            android:text="@string/type_search"
            android:textColor="@color/colorAccent"
            android:visibility="gone"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:lottie_fileName="loading_app.json"
            app:lottie_loop="true"
           />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_icon"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            app:lottie_fileName="empty.json"
            app:lottie_loop="true"
           />
    </LinearLayout>



</RelativeLayout>