<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14AAA1A1"
    tools:context=".Activity.SubMemberActivity">

<!--    <TextView-->
<!--        android:id="@+id/tv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        android:text="Add Family Member"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="@dimen/_20ssp"-->
<!--        android:textStyle="bold" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textStyle="bold"
        app:titleTextColor="@color/colorWhite"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/registeration_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/spinnerSeries"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10ssp"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="start|center_vertical" />

            <TextView
                android:id="@+id/house_number"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10ssp"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="start|center_vertical" />

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/house_number"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="@dimen/EditText_Height"-->
<!--                android:layout_below="@+id/imageView_appLogo"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:background="@drawable/edittext_bg"-->
<!--                android:drawablePadding="10dp"-->
<!--                android:layout_marginTop="@dimen/_10ssp"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:hint="@string/house_number"-->
<!--                android:inputType="text"-->
<!--                android:padding="10dp" />-->


            <TextView
                android:id="@+id/spinner_colony"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10ssp"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="start|center_vertical" />

            <TextView
                android:id="@+id/spinner_row"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10ssp"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="start|center_vertical" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/border"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignEnd="@+id/textView3"
                android:layout_alignRight="@+id/textView3"
                android:layout_marginTop="@dimen/_10ssp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.13"
                    android:buttonTint="@color/colorAccent"
                    android:checked="false"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Male"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.13"
                    android:buttonTint="@color/colorAccent"
                    android:checked="false"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Female"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.13"
                    android:buttonTint="@color/colorAccent"
                    android:checked="false"
                    android:fontFamily="@font/roboto_regular"
                    android:text="others"
                    android:textSize="18sp" />

            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/middle_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10ssp"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="start|center_vertical" />


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="whatsapp number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>






                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="calling number">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="10" />

                </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/dob">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/Qualification">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/qualification"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/caste"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="start|center_vertical" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/spinner_status"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />


<!--            <com.toptoche.searchablespinnerlibrary.SearchableSpinner-->
<!--                android:id="@+id/spinnerRelation"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:background="@drawable/border"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginTop="@dimen/_10ssp"-->
<!--                android:gravity="center" />-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/Relation">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/relation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/event">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/voterID">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/voterID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/adharcard">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adharCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/spinner_water_supply"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/border"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="start|center_vertical" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/roboto_regular"
                android:hint="enter booth no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBoothNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:fontFamily="@font/roboto_regular"
                android:hint="enter Serial no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSerialNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/votingCenter">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/voting_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="70dp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorPrimaryDark"
                app:rippleColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:text="@string/submit"
                android:elevation="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:gravity="center"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>