<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_round"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/nointernet"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no internet connection found.\n check your connection"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/try_again"
        android:text="try_again"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"/>


</LinearLayout>



