<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardSurveyor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameSurveyor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mamta"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvNumberSurveyor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Number"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvCountSurveyor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Count"
                android:textColor="@color/colorBlack" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imgDelete"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_delete" />

            <ToggleButton
                android:id="@+id/btnToggle"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/et_register_border"
                android:textOff="Not Ban"
                android:textOn="Ban"
                />

        </LinearLayout>


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>