<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardNameSearch"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvColonyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/colony_name"
            android:textSize="16sp"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>