<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cd_search"
        app:cardCornerRadius="5dp"
        android:padding="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_search"
            android:weightSum="5"
            android:padding="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_adhar"
                android:textColor="@color/colorBlack"
                android:text="1234567"
                android:layout_marginLeft="-2dp"
                android:padding="5dp"
                android:textSize="10sp"
                android:layout_weight="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                android:textColor="@color/colorBlack"
                android:text="Sawant Vaishnavi Ramakant"
                android:gravity="center"
                android:maxLines="3"
                android:textStyle="bold"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/tv_voterID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:gravity="end"
                android:padding="5dp"
                android:textAlignment="textEnd"
                android:text="234567"
                android:textSize="10sp" />





        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>